---
triple:          'arm64-apple-darwin'
binary-path:     '/data/sandcastle/boxes/trunk-git-facebook-ios-sdk/build/Build/Intermediates.noindex/ArchiveIntermediates/FBSDKCoreKit_Basics-Dynamic/InstallationBuildProductsLocation/@rpath/FBSDKCoreKit_Basics.framework/FBSDKCoreKit_Basics'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _FBSDKCoreKit_BasicsVersionString, symObjAddr: 0x0, symBinAddr: 0xB560, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _FBSDKCoreKit_BasicsVersionNumber, symObjAddr: 0x48, symBinAddr: 0xB5A8, symSize: 0x0 }
  - { offset: 0xA3, size: 0x8, addend: 0x0, symName: '+[FBSDKBase64 initialize]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x70 }
  - { offset: 0xBC, size: 0x8, addend: 0x0, symName: __decoder, symObjAddr: 0x1E48, symBinAddr: 0x13758, symSize: 0x0 }
  - { offset: 0x110, size: 0x8, addend: 0x0, symName: __encoder, symObjAddr: 0x1E50, symBinAddr: 0x13760, symSize: 0x0 }
  - { offset: 0x12B, size: 0x8, addend: 0x0, symName: '+[FBSDKBase64 initialize]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x70 }
  - { offset: 0x15B, size: 0x8, addend: 0x0, symName: '+[FBSDKBase64 decodeAsData:]', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0xC }
  - { offset: 0x198, size: 0x8, addend: 0x0, symName: '+[FBSDKBase64 decodeAsString:]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0xC }
  - { offset: 0x1D5, size: 0x8, addend: 0x0, symName: '+[FBSDKBase64 encodeString:]', symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0xC }
  - { offset: 0x212, size: 0x8, addend: 0x0, symName: '+[FBSDKBase64 base64FromBase64Url:]', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x68 }
  - { offset: 0x260, size: 0x8, addend: 0x0, symName: '-[FBSDKBase64 decodeAsData:]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0xA4 }
  - { offset: 0x2AE, size: 0x8, addend: 0x0, symName: '-[FBSDKBase64 decodeAsString:]', symObjAddr: 0x1A0, symBinAddr: 0x41A0, symSize: 0x5C }
  - { offset: 0x300, size: 0x8, addend: 0x0, symName: '-[FBSDKBase64 encodeString:]', symObjAddr: 0x1FC, symBinAddr: 0x41FC, symSize: 0x50 }
  - { offset: 0x435, size: 0x8, addend: 0x0, symName: _fb_dispatch_on_main_thread, symObjAddr: 0x0, symBinAddr: 0x424C, symSize: 0x58 }
  - { offset: 0x6D4, size: 0x8, addend: 0x0, symName: _fb_dispatch_on_main_thread, symObjAddr: 0x0, symBinAddr: 0x424C, symSize: 0x58 }
  - { offset: 0x7AD, size: 0x8, addend: 0x0, symName: _fb_dispatch_on_default_thread, symObjAddr: 0x58, symBinAddr: 0x42A4, symSize: 0x48 }
  - { offset: 0x841, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility JSONStringForObject:error:invalidObjectHandler:]', symObjAddr: 0xA0, symBinAddr: 0x42EC, symSize: 0x174 }
  - { offset: 0x8FC, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility dictionary:setJSONStringForObject:forKey:error:]', symObjAddr: 0x214, symBinAddr: 0x4460, symSize: 0xBC }
  - { offset: 0x97B, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility _convertObjectToJSONObject:invalidObjectHandler:stop:]', symObjAddr: 0x2D0, symBinAddr: 0x451C, symSize: 0x35C }
  - { offset: 0xA7A, size: 0x8, addend: 0x0, symName: '___74+[FBSDKBasicUtility _convertObjectToJSONObject:invalidObjectHandler:stop:]_block_invoke', symObjAddr: 0x62C, symBinAddr: 0x4878, symSize: 0xE0 }
  - { offset: 0xB10, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x70C, symBinAddr: 0x4958, symSize: 0x44 }
  - { offset: 0xB36, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x750, symBinAddr: 0x499C, symSize: 0x34 }
  - { offset: 0xB53, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility objectForJSONString:error:]', symObjAddr: 0x784, symBinAddr: 0x49D0, symSize: 0x98 }
  - { offset: 0xBB0, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility queryStringWithDictionary:error:invalidObjectHandler:]', symObjAddr: 0x81C, symBinAddr: 0x4A68, symSize: 0x310 }
  - { offset: 0xCAC, size: 0x8, addend: 0x0, symName: '___74+[FBSDKBasicUtility queryStringWithDictionary:error:invalidObjectHandler:]_block_invoke', symObjAddr: 0xB2C, symBinAddr: 0x4D78, symSize: 0x50 }
  - { offset: 0xCEF, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility convertRequestValue:]', symObjAddr: 0xB7C, symBinAddr: 0x4DC8, symSize: 0x94 }
  - { offset: 0xD2E, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility URLEncode:]', symObjAddr: 0xC10, symBinAddr: 0x4E5C, symSize: 0x30 }
  - { offset: 0xDCD, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility dictionaryWithQueryString:]', symObjAddr: 0xC40, symBinAddr: 0x4E8C, symSize: 0x224 }
  - { offset: 0xE7E, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility URLDecode:]', symObjAddr: 0xE64, symBinAddr: 0x50B0, symSize: 0x5C }
  - { offset: 0xEBD, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility gzip:]', symObjAddr: 0xEC0, symBinAddr: 0x510C, symSize: 0x188 }
  - { offset: 0x117E, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility anonymousID]', symObjAddr: 0x1048, symBinAddr: 0x5294, symSize: 0xB4 }
  - { offset: 0x11C3, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility retrievePersistedAnonymousID]', symObjAddr: 0x10FC, symBinAddr: 0x5348, symSize: 0xB0 }
  - { offset: 0x1228, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility persistenceFilePath:]', symObjAddr: 0x11AC, symBinAddr: 0x53F8, symSize: 0x88 }
  - { offset: 0x1306, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility persistAnonymousID:]', symObjAddr: 0x1234, symBinAddr: 0x5480, symSize: 0x110 }
  - { offset: 0x1367, size: 0x8, addend: 0x0, symName: '+[FBSDKBasicUtility SHA256Hash:]', symObjAddr: 0x1344, symBinAddr: 0x5590, symSize: 0x16C }
  - { offset: 0x1860, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler initWithFileManager:bundle:fileDataExtractor:]', symObjAddr: 0x0, symBinAddr: 0x56FC, symSize: 0x1C4 }
  - { offset: 0x1879, size: 0x8, addend: 0x0, symName: _FBLink_NSData_FileDataExtracting, symObjAddr: 0x2038, symBinAddr: 0x10230, symSize: 0x0 }
  - { offset: 0x1899, size: 0x8, addend: 0x0, symName: _FBLink_NSFileManager_FileManaging, symObjAddr: 0x2040, symBinAddr: 0x10238, symSize: 0x0 }
  - { offset: 0x18AE, size: 0x8, addend: 0x0, symName: _FBLink_NSBundle_InfoDictionaryProviding, symObjAddr: 0x2048, symBinAddr: 0x10240, symSize: 0x0 }
  - { offset: 0x18C3, size: 0x8, addend: 0x0, symName: _mappingTableIdentifier, symObjAddr: 0xB1A0, symBinAddr: 0x13768, symSize: 0x0 }
  - { offset: 0x1936, size: 0x8, addend: 0x0, symName: _kFBSDKAppVersion, symObjAddr: 0x2050, symBinAddr: 0x10248, symSize: 0x0 }
  - { offset: 0x1950, size: 0x8, addend: 0x0, symName: _kFBSDKCallstack, symObjAddr: 0x2058, symBinAddr: 0x10250, symSize: 0x0 }
  - { offset: 0x1965, size: 0x8, addend: 0x0, symName: _kFBSDKCrashReason, symObjAddr: 0x2060, symBinAddr: 0x10258, symSize: 0x0 }
  - { offset: 0x197A, size: 0x8, addend: 0x0, symName: _kFBSDKCrashTimestamp, symObjAddr: 0x2068, symBinAddr: 0x10260, symSize: 0x0 }
  - { offset: 0x198F, size: 0x8, addend: 0x0, symName: _kFBSDKDeviceModel, symObjAddr: 0x2070, symBinAddr: 0x10268, symSize: 0x0 }
  - { offset: 0x19A4, size: 0x8, addend: 0x0, symName: _kFBSDKDeviceOSVersion, symObjAddr: 0x2078, symBinAddr: 0x10270, symSize: 0x0 }
  - { offset: 0x19B9, size: 0x8, addend: 0x0, symName: _kFBSDKMapingTable, symObjAddr: 0x2080, symBinAddr: 0x10278, symSize: 0x0 }
  - { offset: 0x19CE, size: 0x8, addend: 0x0, symName: _kFBSDKMappingTableIdentifier, symObjAddr: 0x2088, symBinAddr: 0x10280, symSize: 0x0 }
  - { offset: 0x19D7, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler shared]', symObjAddr: 0x1C4, symBinAddr: 0x58C0, symSize: 0x74 }
  - { offset: 0x1A00, size: 0x8, addend: 0x0, symName: _shared.nonce, symObjAddr: 0xB1B0, symBinAddr: 0x13778, symSize: 0x0 }
  - { offset: 0x1A15, size: 0x8, addend: 0x0, symName: _shared.instance, symObjAddr: 0xB1B8, symBinAddr: 0x13780, symSize: 0x0 }
  - { offset: 0x1AA6, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler addObserver:]', symObjAddr: 0x3BC, symBinAddr: 0x5AB8, symSize: 0x1A8 }
  - { offset: 0x1ACB, size: 0x8, addend: 0x0, symName: '_addObserver:.onceToken', symObjAddr: 0xB1C0, symBinAddr: 0x13788, symSize: 0x0 }
  - { offset: 0x1B5D, size: 0x8, addend: 0x0, symName: _directoryPath, symObjAddr: 0xB1A8, symBinAddr: 0x13770, symSize: 0x0 }
  - { offset: 0x1B72, size: 0x8, addend: 0x0, symName: _previousExceptionHandler, symObjAddr: 0xB1C8, symBinAddr: 0x13790, symSize: 0x0 }
  - { offset: 0x1EEA, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler initWithFileManager:bundle:fileDataExtractor:]', symObjAddr: 0x0, symBinAddr: 0x56FC, symSize: 0x1C4 }
  - { offset: 0x2038, size: 0x8, addend: 0x0, symName: '___27+[FBSDKCrashHandler shared]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x5934, symSize: 0x9C }
  - { offset: 0x2074, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler getFBSDKVersion]', symObjAddr: 0x2D4, symBinAddr: 0x59D0, symSize: 0xC }
  - { offset: 0x20A4, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler disable]', symObjAddr: 0x2E0, symBinAddr: 0x59DC, symSize: 0x38 }
  - { offset: 0x20D0, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler disable]', symObjAddr: 0x318, symBinAddr: 0x5A14, symSize: 0x50 }
  - { offset: 0x2100, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler addObserver:]', symObjAddr: 0x368, symBinAddr: 0x5A64, symSize: 0x54 }
  - { offset: 0x218A, size: 0x8, addend: 0x0, symName: '___33-[FBSDKCrashHandler addObserver:]_block_invoke', symObjAddr: 0x564, symBinAddr: 0x5C60, symSize: 0x60 }
  - { offset: 0x21C6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x5C4, symBinAddr: 0x5CC0, symSize: 0x8 }
  - { offset: 0x21EA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x5CC, symBinAddr: 0x5CC8, symSize: 0x8 }
  - { offset: 0x2207, size: 0x8, addend: 0x0, symName: '___33-[FBSDKCrashHandler addObserver:]_block_invoke.29', symObjAddr: 0x5D4, symBinAddr: 0x5CD0, symSize: 0xC }
  - { offset: 0x2252, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x5E0, symBinAddr: 0x5CDC, symSize: 0x28 }
  - { offset: 0x2278, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x608, symBinAddr: 0x5D04, symSize: 0x28 }
  - { offset: 0x2295, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler removeObserver:]', symObjAddr: 0x630, symBinAddr: 0x5D2C, symSize: 0x54 }
  - { offset: 0x22D0, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler removeObserver:]', symObjAddr: 0x684, symBinAddr: 0x5D80, symSize: 0x10C }
  - { offset: 0x230F, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler clearCrashReportFiles]', symObjAddr: 0x790, symBinAddr: 0x5E8C, symSize: 0x38 }
  - { offset: 0x233B, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler clearCrashReportFiles]', symObjAddr: 0x7C8, symBinAddr: 0x5EC4, symSize: 0x17C }
  - { offset: 0x23B4, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _installExceptionsHandler]', symObjAddr: 0x944, symBinAddr: 0x6040, symSize: 0x3C }
  - { offset: 0x2421, size: 0x8, addend: 0x0, symName: _FBSDKExceptionHandler, symObjAddr: 0x980, symBinAddr: 0x607C, symSize: 0x60 }
  - { offset: 0x2458, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _uninstallExceptionsHandler]', symObjAddr: 0x9E0, symBinAddr: 0x60DC, symSize: 0x28 }
  - { offset: 0x2491, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler saveException:]', symObjAddr: 0xA08, symBinAddr: 0x6104, symSize: 0x160 }
  - { offset: 0x24ED, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _getProcessedCrashLogs]', symObjAddr: 0xB68, symBinAddr: 0x6264, symSize: 0x248 }
  - { offset: 0x25AD, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _loadCrashLogs]', symObjAddr: 0xDB0, symBinAddr: 0x64AC, symSize: 0x1A0 }
  - { offset: 0x267B, size: 0x8, addend: 0x0, symName: '___35-[FBSDKCrashHandler _loadCrashLogs]_block_invoke', symObjAddr: 0xF50, symBinAddr: 0x664C, symSize: 0xC }
  - { offset: 0x26C2, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _loadCrashLog:]', symObjAddr: 0xF5C, symBinAddr: 0x6658, symSize: 0x8C }
  - { offset: 0x2707, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _getCrashLogFileNames:]', symObjAddr: 0xFE8, symBinAddr: 0x66E4, symSize: 0x16C }
  - { offset: 0x2776, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _saveCrashLog:]', symObjAddr: 0x1154, symBinAddr: 0x6850, symSize: 0x2CC }
  - { offset: 0x28A5, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _sendCrashLogs]', symObjAddr: 0x1420, symBinAddr: 0x6B1C, symSize: 0x14C }
  - { offset: 0x2912, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler _filterCrashLogs:processedCrashLogs:]', symObjAddr: 0x156C, symBinAddr: 0x6C68, symSize: 0x8C }
  - { offset: 0x2963, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _filterCrashLogs:processedCrashLogs:]', symObjAddr: 0x15F8, symBinAddr: 0x6CF4, symSize: 0x194 }
  - { offset: 0x29FC, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler _callstack:containsPrefix:]', symObjAddr: 0x178C, symBinAddr: 0x6E88, symSize: 0x84 }
  - { offset: 0x2A4D, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _callstack:containsPrefix:]', symObjAddr: 0x1810, symBinAddr: 0x6F0C, symSize: 0x13C }
  - { offset: 0x2ACC, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler _generateMethodMapping:]', symObjAddr: 0x194C, symBinAddr: 0x7048, symSize: 0x54 }
  - { offset: 0x2B09, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _generateMethodMapping:]', symObjAddr: 0x19A0, symBinAddr: 0x709C, symSize: 0x160 }
  - { offset: 0x2B78, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler _loadLibData:]', symObjAddr: 0x1B00, symBinAddr: 0x71FC, symSize: 0x70 }
  - { offset: 0x2BB9, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _loadLibData:]', symObjAddr: 0x1B70, symBinAddr: 0x726C, symSize: 0xCC }
  - { offset: 0x2C0E, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler _getPathToCrashFile:]', symObjAddr: 0x1C3C, symBinAddr: 0x7338, symSize: 0x70 }
  - { offset: 0x2C4F, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _getPathToCrashFile:]', symObjAddr: 0x1CAC, symBinAddr: 0x73A8, symSize: 0x70 }
  - { offset: 0x2C90, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler _getPathToLibDataFile:]', symObjAddr: 0x1D1C, symBinAddr: 0x7418, symSize: 0x70 }
  - { offset: 0x2CD1, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _getPathToLibDataFile:]', symObjAddr: 0x1D8C, symBinAddr: 0x7488, symSize: 0x70 }
  - { offset: 0x2D12, size: 0x8, addend: 0x0, symName: '+[FBSDKCrashHandler _isSafeToGenerateMapping]', symObjAddr: 0x1DFC, symBinAddr: 0x74F8, symSize: 0x44 }
  - { offset: 0x2D43, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler _isSafeToGenerateMapping]', symObjAddr: 0x1E40, symBinAddr: 0x753C, symSize: 0xC0 }
  - { offset: 0x2D88, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler isTurnedOn]', symObjAddr: 0x1F00, symBinAddr: 0x75FC, symSize: 0x8 }
  - { offset: 0x2DBC, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler setIsTurnedOn:]', symObjAddr: 0x1F08, symBinAddr: 0x7604, symSize: 0x8 }
  - { offset: 0x2DF3, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler fileManager]', symObjAddr: 0x1F10, symBinAddr: 0x760C, symSize: 0x8 }
  - { offset: 0x2E27, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler setFileManager:]', symObjAddr: 0x1F18, symBinAddr: 0x7614, symSize: 0xC }
  - { offset: 0x2E64, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler dataExtractor]', symObjAddr: 0x1F24, symBinAddr: 0x7620, symSize: 0x8 }
  - { offset: 0x2E98, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler setDataExtractor:]', symObjAddr: 0x1F2C, symBinAddr: 0x7628, symSize: 0xC }
  - { offset: 0x2ED5, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler bundle]', symObjAddr: 0x1F38, symBinAddr: 0x7634, symSize: 0x8 }
  - { offset: 0x2F09, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler setBundle:]', symObjAddr: 0x1F40, symBinAddr: 0x763C, symSize: 0xC }
  - { offset: 0x2F46, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler observers]', symObjAddr: 0x1F4C, symBinAddr: 0x7648, symSize: 0x8 }
  - { offset: 0x2F7A, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler setObservers:]', symObjAddr: 0x1F54, symBinAddr: 0x7650, symSize: 0xC }
  - { offset: 0x2FB7, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler processedCrashLogs]', symObjAddr: 0x1F60, symBinAddr: 0x765C, symSize: 0x8 }
  - { offset: 0x2FEB, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler setProcessedCrashLogs:]', symObjAddr: 0x1F68, symBinAddr: 0x7664, symSize: 0xC }
  - { offset: 0x3028, size: 0x8, addend: 0x0, symName: '-[FBSDKCrashHandler .cxx_destruct]', symObjAddr: 0x1F74, symBinAddr: 0x7670, symSize: 0x54 }
  - { offset: 0x33FD, size: 0x8, addend: 0x0, symName: '+[FBSDKLibAnalyzer initialize]', symObjAddr: 0x0, symBinAddr: 0x76C4, symSize: 0x34 }
  - { offset: 0x3416, size: 0x8, addend: 0x0, symName: __methodMapping, symObjAddr: 0x5250, symBinAddr: 0x13798, symSize: 0x0 }
  - { offset: 0x34C0, size: 0x8, addend: 0x0, symName: '+[FBSDKLibAnalyzer initialize]', symObjAddr: 0x0, symBinAddr: 0x76C4, symSize: 0x34 }
  - { offset: 0x34EC, size: 0x8, addend: 0x0, symName: '+[FBSDKLibAnalyzer getMethodsTable:frameworks:]', symObjAddr: 0x34, symBinAddr: 0x76F8, symSize: 0x1C8 }
  - { offset: 0x360C, size: 0x8, addend: 0x0, symName: '+[FBSDKLibAnalyzer symbolicateCallstack:methodMapping:]', symObjAddr: 0x1FC, symBinAddr: 0x78C0, symSize: 0x384 }
  - { offset: 0x36FF, size: 0x8, addend: 0x0, symName: '___55+[FBSDKLibAnalyzer symbolicateCallstack:methodMapping:]_block_invoke', symObjAddr: 0x580, symBinAddr: 0x7C44, symSize: 0x8 }
  - { offset: 0x3744, size: 0x8, addend: 0x0, symName: '+[FBSDKLibAnalyzer _getClassNames:frameworks:]', symObjAddr: 0x588, symBinAddr: 0x7C4C, symSize: 0x264 }
  - { offset: 0x3893, size: 0x8, addend: 0x0, symName: '+[FBSDKLibAnalyzer _getClassesFrom:prefixes:]', symObjAddr: 0x7EC, symBinAddr: 0x7EB0, symSize: 0x204 }
  - { offset: 0x39A5, size: 0x8, addend: 0x0, symName: '+[FBSDKLibAnalyzer _addClass:isClassMethod:]', symObjAddr: 0x9F0, symBinAddr: 0x80B4, symSize: 0x1B4 }
  - { offset: 0x3BA8, size: 0x8, addend: 0x0, symName: '+[FBSDKLibAnalyzer _getAddress:]', symObjAddr: 0xBA4, symBinAddr: 0x8268, symSize: 0x174 }
  - { offset: 0x3C11, size: 0x8, addend: 0x0, symName: '+[FBSDKLibAnalyzer _getOffset:secondString:]', symObjAddr: 0xD18, symBinAddr: 0x83DC, symSize: 0xD0 }
  - { offset: 0x3C9B, size: 0x8, addend: 0x0, symName: '+[FBSDKLibAnalyzer _searchMethod:sortedAllAddress:]', symObjAddr: 0xDE8, symBinAddr: 0x84AC, symSize: 0x164 }
  - { offset: 0x3D16, size: 0x8, addend: 0x0, symName: '___51+[FBSDKLibAnalyzer _searchMethod:sortedAllAddress:]_block_invoke', symObjAddr: 0xF4C, symBinAddr: 0x8610, symSize: 0x8 }
  - { offset: 0x4082, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility arrayValue:]', symObjAddr: 0x0, symBinAddr: 0x8618, symSize: 0x74 }
  - { offset: 0x444F, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility arrayValue:]', symObjAddr: 0x0, symBinAddr: 0x8618, symSize: 0x74 }
  - { offset: 0x4492, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility array:objectAtIndex:]', symObjAddr: 0x74, symBinAddr: 0x868C, symSize: 0x98 }
  - { offset: 0x44E4, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility array:addObject:]', symObjAddr: 0x10C, symBinAddr: 0x8724, symSize: 0x6C }
  - { offset: 0x452E, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility boolValue:]', symObjAddr: 0x178, symBinAddr: 0x8790, symSize: 0x9C }
  - { offset: 0x4571, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility dictionaryValue:]', symObjAddr: 0x214, symBinAddr: 0x882C, symSize: 0x74 }
  - { offset: 0x45B4, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility dictionary:objectForKey:ofType:]', symObjAddr: 0x288, symBinAddr: 0x88A0, symSize: 0xA4 }
  - { offset: 0x4624, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility dictionary:setObject:forKey:]', symObjAddr: 0x32C, symBinAddr: 0x8944, symSize: 0x1C }
  - { offset: 0x467B, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility dictionary:enumerateKeysAndObjectsUsingBlock:]', symObjAddr: 0x348, symBinAddr: 0x8960, symSize: 0x68 }
  - { offset: 0x46D8, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility numberValue:]', symObjAddr: 0x3B0, symBinAddr: 0x89C8, symSize: 0x68 }
  - { offset: 0x471B, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility integerValue:]', symObjAddr: 0x418, symBinAddr: 0x8A30, symSize: 0x7C }
  - { offset: 0x475A, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility doubleValue:]', symObjAddr: 0x494, symBinAddr: 0x8AAC, symSize: 0x80 }
  - { offset: 0x4799, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility stringValueOrNil:]', symObjAddr: 0x514, symBinAddr: 0x8B2C, symSize: 0x68 }
  - { offset: 0x47DC, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility objectValue:]', symObjAddr: 0x57C, symBinAddr: 0x8B94, symSize: 0x5C }
  - { offset: 0x481B, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility coercedToStringValue:]', symObjAddr: 0x5D8, symBinAddr: 0x8BF0, symSize: 0xC0 }
  - { offset: 0x485A, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility timeIntervalValue:]', symObjAddr: 0x698, symBinAddr: 0x8CB0, symSize: 0x80 }
  - { offset: 0x4899, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility unsignedIntegerValue:]', symObjAddr: 0x718, symBinAddr: 0x8D30, symSize: 0x88 }
  - { offset: 0x48EB, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility coercedToURLValue:]', symObjAddr: 0x7A0, symBinAddr: 0x8DB8, symSize: 0x94 }
  - { offset: 0x492A, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility dataWithJSONObject:options:error:]', symObjAddr: 0x834, symBinAddr: 0x8E4C, symSize: 0xD8 }
  - { offset: 0x49CB, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility JSONObjectWithData:options:error:]', symObjAddr: 0x90C, symBinAddr: 0x8F24, symSize: 0xF4 }
  - { offset: 0x4A55, size: 0x8, addend: 0x0, symName: '+[FBSDKTypeUtility _objectValue:ofClass:]', symObjAddr: 0xA00, symBinAddr: 0x9018, symSize: 0x4C }
  - { offset: 0x4D58, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession initWithDelegate:delegateQueue:]', symObjAddr: 0x0, symBinAddr: 0x9064, symSize: 0x98 }
  - { offset: 0x4D71, size: 0x8, addend: 0x0, symName: _FBLink_NSURLSessionTask_NetworkTask, symObjAddr: 0x458, symBinAddr: 0x10388, symSize: 0x0 }
  - { offset: 0x4D91, size: 0x8, addend: 0x0, symName: _FBLink_NSURLSession_URLSessionProviding, symObjAddr: 0x460, symBinAddr: 0x10390, symSize: 0x0 }
  - { offset: 0x59A0, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession initWithDelegate:delegateQueue:]', symObjAddr: 0x0, symBinAddr: 0x9064, symSize: 0x98 }
  - { offset: 0x59F2, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession executeURLRequest:completionHandler:]', symObjAddr: 0x98, symBinAddr: 0x90FC, symSize: 0x118 }
  - { offset: 0x5A5D, size: 0x8, addend: 0x0, symName: '___55-[FBSDKURLSession executeURLRequest:completionHandler:]_block_invoke', symObjAddr: 0x1B0, symBinAddr: 0x9214, symSize: 0x74 }
  - { offset: 0x5AD4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x224, symBinAddr: 0x9288, symSize: 0x3C }
  - { offset: 0x5AFA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x260, symBinAddr: 0x92C4, symSize: 0x30 }
  - { offset: 0x5B17, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession updateSessionWithBlock:]', symObjAddr: 0x290, symBinAddr: 0x92F4, symSize: 0xC4 }
  - { offset: 0x5B68, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession invalidateAndCancel]', symObjAddr: 0x354, symBinAddr: 0x93B8, symSize: 0x40 }
  - { offset: 0x5B98, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession valid]', symObjAddr: 0x394, symBinAddr: 0x93F8, symSize: 0x34 }
  - { offset: 0x5BCC, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession session]', symObjAddr: 0x3C8, symBinAddr: 0x942C, symSize: 0xC }
  - { offset: 0x5C00, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession setSession:]', symObjAddr: 0x3D4, symBinAddr: 0x9438, symSize: 0x8 }
  - { offset: 0x5C3B, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession delegate]', symObjAddr: 0x3DC, symBinAddr: 0x9440, symSize: 0x18 }
  - { offset: 0x5C6F, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession setDelegate:]', symObjAddr: 0x3F4, symBinAddr: 0x9458, symSize: 0xC }
  - { offset: 0x5CAC, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession delegateQueue]', symObjAddr: 0x400, symBinAddr: 0x9464, symSize: 0x8 }
  - { offset: 0x5CE0, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession setDelegateQueue:]', symObjAddr: 0x408, symBinAddr: 0x946C, symSize: 0xC }
  - { offset: 0x5D1D, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSession .cxx_destruct]', symObjAddr: 0x414, symBinAddr: 0x9478, symSize: 0x38 }
  - { offset: 0x61C6, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask init]', symObjAddr: 0x0, symBinAddr: 0x94B0, symSize: 0x6C }
  - { offset: 0x68C9, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask init]', symObjAddr: 0x0, symBinAddr: 0x94B0, symSize: 0x6C }
  - { offset: 0x68FD, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask initWithRequest:fromSession:completionHandler:]', symObjAddr: 0x6C, symBinAddr: 0x951C, symSize: 0xEC }
  - { offset: 0x695E, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask state]', symObjAddr: 0x158, symBinAddr: 0x9608, symSize: 0x3C }
  - { offset: 0x6992, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask start]', symObjAddr: 0x194, symBinAddr: 0x9644, symSize: 0x30 }
  - { offset: 0x69C2, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask cancel]', symObjAddr: 0x1C4, symBinAddr: 0x9674, symSize: 0x40 }
  - { offset: 0x69F2, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask task]', symObjAddr: 0x204, symBinAddr: 0x96B4, symSize: 0x8 }
  - { offset: 0x6A26, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask setTask:]', symObjAddr: 0x20C, symBinAddr: 0x96BC, symSize: 0xC }
  - { offset: 0x6A63, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask requestStartDate]', symObjAddr: 0x218, symBinAddr: 0x96C8, symSize: 0x8 }
  - { offset: 0x6A97, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask handler]', symObjAddr: 0x220, symBinAddr: 0x96D0, symSize: 0x8 }
  - { offset: 0x6ACB, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask setHandler:]', symObjAddr: 0x228, symBinAddr: 0x96D8, symSize: 0x8 }
  - { offset: 0x6B06, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask requestStartTime]', symObjAddr: 0x230, symBinAddr: 0x96E0, symSize: 0x8 }
  - { offset: 0x6B3A, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask setRequestStartTime:]', symObjAddr: 0x238, symBinAddr: 0x96E8, symSize: 0x8 }
  - { offset: 0x6B73, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask loggerSerialNumber]', symObjAddr: 0x240, symBinAddr: 0x96F0, symSize: 0x8 }
  - { offset: 0x6BA7, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask setLoggerSerialNumber:]', symObjAddr: 0x248, symBinAddr: 0x96F8, symSize: 0x8 }
  - { offset: 0x6BE0, size: 0x8, addend: 0x0, symName: '-[FBSDKURLSessionTask .cxx_destruct]', symObjAddr: 0x250, symBinAddr: 0x9700, symSize: 0x3C }
  - { offset: 0x6D98, size: 0x8, addend: 0x0, symName: '-[NSBundle(InfoDictionaryProviding) fb_infoDictionary]', symObjAddr: 0x0, symBinAddr: 0x973C, symSize: 0x4 }
  - { offset: 0x6DB7, size: 0x8, addend: 0x0, symName: _FBLinkable_NSBundle_InfoDictionaryProviding, symObjAddr: 0x10, symBinAddr: 0x13418, symSize: 0x0 }
  - { offset: 0x6DC7, size: 0x8, addend: 0x0, symName: '-[NSBundle(InfoDictionaryProviding) fb_infoDictionary]', symObjAddr: 0x0, symBinAddr: 0x973C, symSize: 0x4 }
  - { offset: 0x6DF9, size: 0x8, addend: 0x0, symName: '-[NSBundle(InfoDictionaryProviding) fb_bundleIdentifier]', symObjAddr: 0x4, symBinAddr: 0x9740, symSize: 0x4 }
  - { offset: 0x6E2B, size: 0x8, addend: 0x0, symName: '-[NSBundle(InfoDictionaryProviding) fb_objectForInfoDictionaryKey:]', symObjAddr: 0x8, symBinAddr: 0x9744, symSize: 0x4 }
  - { offset: 0x73FB, size: 0x8, addend: 0x0, symName: '+[NSData(FileDataExtracting) fb_dataWithContentsOfFile:options:error:]', symObjAddr: 0x0, symBinAddr: 0x9748, symSize: 0x4 }
  - { offset: 0x741A, size: 0x8, addend: 0x0, symName: _FBLinkable_NSData_FileDataExtracting, symObjAddr: 0x8, symBinAddr: 0x13480, symSize: 0x0 }
  - { offset: 0x746E, size: 0x8, addend: 0x0, symName: '+[NSData(FileDataExtracting) fb_dataWithContentsOfFile:options:error:]', symObjAddr: 0x0, symBinAddr: 0x9748, symSize: 0x4 }
  - { offset: 0x76C4, size: 0x8, addend: 0x0, symName: '-[NSFileManager(FileManaging) fb_createDirectoryAtPath:withIntermediateDirectories:attributes:error:]', symObjAddr: 0x0, symBinAddr: 0x974C, symSize: 0x4 }
  - { offset: 0x76DD, size: 0x8, addend: 0x0, symName: _FBLinkable_NSFileManager_FileManaging, symObjAddr: 0x10, symBinAddr: 0x134E8, symSize: 0x0 }
  - { offset: 0x76ED, size: 0x8, addend: 0x0, symName: '-[NSFileManager(FileManaging) fb_createDirectoryAtPath:withIntermediateDirectories:attributes:error:]', symObjAddr: 0x0, symBinAddr: 0x974C, symSize: 0x4 }
  - { offset: 0x7758, size: 0x8, addend: 0x0, symName: '-[NSFileManager(FileManaging) fb_fileExistsAtPath:]', symObjAddr: 0x4, symBinAddr: 0x9750, symSize: 0x4 }
  - { offset: 0x7797, size: 0x8, addend: 0x0, symName: '-[NSFileManager(FileManaging) fb_removeItemAtPath:error:]', symObjAddr: 0x8, symBinAddr: 0x9754, symSize: 0x4 }
  - { offset: 0x77E3, size: 0x8, addend: 0x0, symName: '-[NSFileManager(FileManaging) fb_contentsOfDirectoryAtPath:error:]', symObjAddr: 0xC, symBinAddr: 0x9758, symSize: 0x4 }
  - { offset: 0x7A60, size: 0x8, addend: 0x0, symName: '-[NSNotificationCenter(NotificationDelivering) fb_addObserver:selector:name:object:]', symObjAddr: 0x0, symBinAddr: 0x975C, symSize: 0x4 }
  - { offset: 0x7A79, size: 0x8, addend: 0x0, symName: _FBLink_NSNotificationCenter_NotificationDelivering, symObjAddr: 0x78, symBinAddr: 0x103C8, symSize: 0x0 }
  - { offset: 0x7A99, size: 0x8, addend: 0x0, symName: _FBLinkable_NSNotificationCenter_NotificationDelivering, symObjAddr: 0x10, symBinAddr: 0x13550, symSize: 0x0 }
  - { offset: 0x7AE8, size: 0x8, addend: 0x0, symName: '-[NSNotificationCenter(NotificationDelivering) fb_addObserver:selector:name:object:]', symObjAddr: 0x0, symBinAddr: 0x975C, symSize: 0x4 }
  - { offset: 0x7B4A, size: 0x8, addend: 0x0, symName: '-[NSNotificationCenter(NotificationDelivering) fb_addObserverForName:object:queue:usingBlock:]', symObjAddr: 0x4, symBinAddr: 0x9760, symSize: 0x4 }
  - { offset: 0x7BB0, size: 0x8, addend: 0x0, symName: '-[NSNotificationCenter(NotificationDelivering) fb_removeObserver:]', symObjAddr: 0x8, symBinAddr: 0x9764, symSize: 0x4 }
  - { offset: 0x8342, size: 0x8, addend: 0x0, symName: '-[NSURLSession(URLSessionProviding) fb_dataTaskWithRequest:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0x9768, symSize: 0x4 }
  - { offset: 0x8361, size: 0x8, addend: 0x0, symName: _FBLinkable_NSURLSession_URLSessionProviding, symObjAddr: 0x18, symBinAddr: 0x135B8, symSize: 0x0 }
  - { offset: 0x854F, size: 0x8, addend: 0x0, symName: '-[NSURLSession(URLSessionProviding) fb_dataTaskWithRequest:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0x9768, symSize: 0x4 }
  - { offset: 0x9214, size: 0x8, addend: 0x0, symName: '-[NSURLSessionTask(NetworkTask) fb_state]', symObjAddr: 0x0, symBinAddr: 0x976C, symSize: 0x4 }
  - { offset: 0x9233, size: 0x8, addend: 0x0, symName: _FBLinkable_NSURLSessionTask_NetworkTask, symObjAddr: 0x10, symBinAddr: 0x13680, symSize: 0x0 }
  - { offset: 0x9324, size: 0x8, addend: 0x0, symName: '-[NSURLSessionTask(NetworkTask) fb_state]', symObjAddr: 0x0, symBinAddr: 0x976C, symSize: 0x4 }
  - { offset: 0x9356, size: 0x8, addend: 0x0, symName: '-[NSURLSessionTask(NetworkTask) fb_resume]', symObjAddr: 0x4, symBinAddr: 0x9770, symSize: 0x4 }
  - { offset: 0x9384, size: 0x8, addend: 0x0, symName: '-[NSURLSessionTask(NetworkTask) fb_cancel]', symObjAddr: 0x8, symBinAddr: 0x9774, symSize: 0x4 }
  - { offset: 0x9CF0, size: 0x8, addend: 0x0, symName: '-[NSUserDefaults(DataPersisting) fb_integerForKey:]', symObjAddr: 0x0, symBinAddr: 0x9778, symSize: 0x4 }
  - { offset: 0x9D09, size: 0x8, addend: 0x0, symName: _FBLink_NSUserDefaults_DataPersisting, symObjAddr: 0x90, symBinAddr: 0x103D0, symSize: 0x0 }
  - { offset: 0x9D29, size: 0x8, addend: 0x0, symName: _FBLinkable_NSUserDefaults_DataPersisting, symObjAddr: 0x28, symBinAddr: 0x136E8, symSize: 0x0 }
  - { offset: 0x9D39, size: 0x8, addend: 0x0, symName: '-[NSUserDefaults(DataPersisting) fb_integerForKey:]', symObjAddr: 0x0, symBinAddr: 0x9778, symSize: 0x4 }
  - { offset: 0x9D78, size: 0x8, addend: 0x0, symName: '-[NSUserDefaults(DataPersisting) fb_setInteger:forKey:]', symObjAddr: 0x4, symBinAddr: 0x977C, symSize: 0x4 }
  - { offset: 0x9DC0, size: 0x8, addend: 0x0, symName: '-[NSUserDefaults(DataPersisting) fb_objectForKey:]', symObjAddr: 0x8, symBinAddr: 0x9780, symSize: 0x4 }
  - { offset: 0x9DFF, size: 0x8, addend: 0x0, symName: '-[NSUserDefaults(DataPersisting) fb_setObject:forKey:]', symObjAddr: 0xC, symBinAddr: 0x9784, symSize: 0x4 }
  - { offset: 0x9E47, size: 0x8, addend: 0x0, symName: '-[NSUserDefaults(DataPersisting) fb_stringForKey:]', symObjAddr: 0x10, symBinAddr: 0x9788, symSize: 0x4 }
  - { offset: 0x9E86, size: 0x8, addend: 0x0, symName: '-[NSUserDefaults(DataPersisting) fb_dataForKey:]', symObjAddr: 0x14, symBinAddr: 0x978C, symSize: 0x4 }
  - { offset: 0x9EC5, size: 0x8, addend: 0x0, symName: '-[NSUserDefaults(DataPersisting) fb_boolForKey:]', symObjAddr: 0x18, symBinAddr: 0x9790, symSize: 0x4 }
  - { offset: 0x9F04, size: 0x8, addend: 0x0, symName: '-[NSUserDefaults(DataPersisting) fb_setBool:forKey:]', symObjAddr: 0x1C, symBinAddr: 0x9794, symSize: 0x4 }
  - { offset: 0x9F51, size: 0x8, addend: 0x0, symName: '-[NSUserDefaults(DataPersisting) fb_removeObjectForKey:]', symObjAddr: 0x20, symBinAddr: 0x9798, symSize: 0x4 }
...
